{
  // -----------------------------------------------------------------
  // Formatting – delegate entirely to Ruff
  // -----------------------------------------------------------------
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      // Auto-fix lint violations and sort imports on save
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  // -----------------------------------------------------------------
  // Linting – Ruff (replaces pylint/flake8)
  // -----------------------------------------------------------------
  "ruff.enable": true,
  // ruff.toml is at the workspace root; no extra path needed
  "ruff.configurationPreference": "filesystemFirst",

  // -----------------------------------------------------------------
  // Type checking – Mypy
  // -----------------------------------------------------------------
  "mypy-type-checker.enable": true,
  // Run mypy from the workspace root so it picks up pyproject.toml [tool.mypy]
  "mypy-type-checker.cwd": "${workspaceFolder}",
  "mypy-type-checker.reportingScope": "workspace",
  // Disable Pylance's own type checking to avoid duplicate diagnostics
  "python.analysis.typeCheckingMode": "off",

  // -----------------------------------------------------------------
  // Testing – pytest
  // -----------------------------------------------------------------
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "packages/shared/tests",
    "lambdas/hello/tests",
    "infra/tests"
  ],

  // -----------------------------------------------------------------
  // File associations
  // -----------------------------------------------------------------
  "files.associations": {
    "*.toml": "toml"
  }
}
